apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "hmcts-test/test-template-143-test"
  description: test description
spec:
  type: service
  lifecycle: experimental
  owner: praveen.adusumilli
