apiVersion: v2
appVersion: "1.0"
description: A Helm chart for hmcts-test/test-template-143-test App
name: hmcts-test/test-template-143-test
home: https://github.com/hmcts/hmcts-test/test-template-143-test
version: 0.0.1
maintainers:
  - name: HMCTS hmcts-test/test-template-143 team
dependencies:
  - name: java
    version: 3.0.2
    repository: '@hmctspublic'
